EasySave2.0/EasySave2.0/MainWindow.xaml

<Window x:Class="EasySave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <!-- Style de base pour les boutons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <!-- Styles pour l'en-tête de la DataGrid -->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <!-- Styles pour les cellules de la DataGrid -->
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Gainsboro "/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Style spécifique pour le bouton "+" en vert -->
        <Style x:Key="AddButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="Green" />
        </Style>
        <!-- Style spécifique pour le bouton "-" en rouge -->
        <Style x:Key="SubtractButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <!--Barre de boutons-->
        <DockPanel Grid.Row="0">
            <!-- Boutons alignés à gauche -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button x:Name="Add" Content="+" Click="Add_Click" Style="{StaticResource AddButtonStyle}" Width="30" Height="30" Margin="5"/>
                <Button x:Name="Remove" Content="-" Click="Remove_Click" Style="{StaticResource SubtractButtonStyle}" Width="30" Height="30" Margin="10"/>
                <!-- Icône d'engrenage pour les paramètres -->
                <Image Source="pack://application:,,,/Images/settings_gear.png" Width="35" Height="35" Margin="5" ToolTip="Paramètres" MouseUp="OnSettingsClicked"/>
                <Button x:Name="Select" Content="Tout sélectionner" Click="Select_Click" Style="{StaticResource ButtonStyle}" Width="120" Height="35"/>
                <Button x:Name="Execute" Content="Exécuter" Click="Execute_Click" Style="{StaticResource ButtonStyle}" Width="90" Height="35"/>
            </StackPanel>

            <!-- Espaceur pour pousser les éléments vers les bords -->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Image Source="pack://application:,,,/Images/flag_france.png" Width="30" Height="35" Margin="10" ToolTip="Français" MouseUp="OnFrenchFlagClicked"/>
                <Image Source="pack://application:,,,/Images/flag_united_kingdom.png" Width="30" Height="35" ToolTip="Anglais" MouseUp="OnEnglishFlagClicked"/>
            </StackPanel>
        </DockPanel>



        <!--DataGrid pour afficher les données--> 
        <DataGrid x:Name="datagrid" Background="White" SelectionUnit="FullRow" SelectionMode="Extended" Grid.Row="1" ItemsSource="{Binding BackupJobs}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Name" Header="Nom" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn x:Name="Source" Header="Source" Binding="{Binding Source}" Width="*"/>
                <DataGridTextColumn x:Name="Target" Header="Destination" Binding="{Binding Target}" Width="*"/>
                <DataGridTextColumn x:Name="Type" Header="Type de Sauvegarde" Binding="{Binding BackupType}" Width="*"/>
                <DataGridTextColumn x:Name="Crypted" Header="Crypter" Binding="{Binding IsCrypted}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>

